worker_processes  1;

events {
  worker_connections 1024;
}

user nginx nginx;

http {
    server
    {
        listen          8080;
        include         mime.types;
        default_type    video/mp4;

        location /
        {
            add_header Accept-Ranges bytes;
            add_header Access-Control-Allow-Origin *;
            root /home/_VideoArchive;
        }

        location ~* \.(m3u8|ts)
        {
            add_header Access-Control-Allow-Origin *;
            root "/dev/shm";
        }
    }

    server
    {
        listen          80;
        include         mime.types;
        default_type 	text/html;
        access_log 		/var/log/nginx/theor_new.access.log;
        error_log 		/var/log/nginx/theor_new.error.log;
        
        location /static/ {
            alias /var/www/teorema/theorema/static_collect/;
        }

        location /administration/login {
            alias /var/www/administration/dist/login.html;
        }

        location /administration/static/ {
            alias /var/www/administration/dist/static/;
        }

        location /
        {
            add_header Access-Control-Allow-Origin *;
            proxy_set_header Host $server_name;
            keepalive_timeout 650;
            if ($request_uri ~ .*index.m3u8*) {
#              return 301 http://78.46.97.176:8080$request_uri; 
              proxy_pass http://127.0.0.1:8080;
            }
            proxy_pass http://127.0.0.1:8066;
        }
    }

}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application vascaled
        {
            live  on;

            hls                   on;
            hls_nested            on;
            hls_fragment          2s;
            hls_playlist_length   6s;
            hls_path              "/dev/shm/vascaled";

        }

        application vasrc
        {
            live  on;

            hls                   on;
            hls_nested            on;
            hls_fragment          6s;
            hls_playlist_length   18s;
            hls_path              "/dev/shm/vasrc";
            exec /usr/bin/ffmpeg -i rtmp://localhost:1935/vasrc/$name -vf scale=320:-1 -vcodec libx264 -g 10 -preset ultrafast -crf 20 -an -f flv rtmp://localhost:1935/vascaled/${name};
        }

        application videoanalytic
        {
            live  on;

            hls                   on;
            hls_nested            on;
            hls_fragment          2s;
            hls_playlist_length   6s;
            hls_path              "/dev/shm/videoanalytic";

            exec /usr/bin/ffmpeg -i rtmp://localhost:1935/videoanalytic/$name -vf scale=320:-1 -vcodec libx264 -g 10 -preset ultrafast -crf 20 -an -f flv rtmp://localhost:1935/vascaled/${name};
        } 
    }
}


