[program:theorem_worker]
environment = FLASK_APP="listener.py",LC_ALL="C.UTF-8",LANG="C.UTF-8"
command = /var/www/teorema/env/bin/flask run -h 0.0.0.0 -p 5005
directory = /var/www/teorema/admin_theorema
user=www-data
autorestart=true
redirect_stderr=true

[program:wsdaemon_worker]
command=/var/www/teorema/env/bin/python3 /var/www/teorema/admin_theorema/events.py
directory=/var/www/teorema/admin_theorema
user=www-data
autorestart=true
redirect_stderr=true
