[program:theorem_admin]
command=/var/www/teorema/env/bin/gunicorn theorema.wsgi:application -c /var/www/teorema/gunicorn.conf.py
directory=/var/www/teorema
user=www-data
autorestart=true
redirect_stderr=true

[program:wsdaemon_admin]
command=/var/www/teorema/env/bin/python3 /var/www/teorema/events.py
directory=/var/www/teorema
user=www-data
autorestart=true
redirect_stderr=true

[program:quad_stopper]
command=/var/www/teorema/env/bin/python3 /var/www/teorema/quadrator_stopper.py
directory=/var/www/teorema
user=www-data
autorestart=true
redirect_stderr=true
