worker_processes  1;

events {
  worker_connections 1024;
}

user nginx nginx;

http {
    server
    {
        listen          8080;
        include         mime.types;
        default_type    video/mp4;

        location /
        {
			mp4;
			mp4_buffer_size     1m;
			mp4_max_buffer_size 5m;
			
            add_header Accept-Ranges bytes;
            add_header Access-Control-Allow-Origin *;
            root /home/_VideoArchive;
        }

        location ~* \.(m3u8|ts)
        {
            add_header Access-Control-Allow-Origin *;
            root "/dev/shm";
        }
        access_log 		/var/log/nginx/theor_new_8080.access.log;
        error_log 		/var/log/nginx/theor_new_8080.error.log;

    }

    server
    {
        listen          80;
        include         mime.types;
        default_type 	text/html;
        access_log 		/var/log/nginx/theor_new.access.log;
        error_log 		/var/log/nginx/theor_new.error.log;
        
        location /static/ {
            alias /var/www/teorema/theorema/static_collect/;
        }

        location /administration/login {
            alias /var/www/administration/dist/login.html;
        }

        location /administration/static/ {
            alias /var/www/administration/dist/static/;
        }

        location /
        {
            add_header Access-Control-Allow-Origin *;
            proxy_set_header Host $server_name;
            keepalive_timeout 650;
            if ($request_uri ~ .*index.m3u8*) {
              proxy_pass http://127.0.0.1:8080;
            }
            proxy_pass http://127.0.0.1:8066;
        }

        location /stat
        {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl
        {
            root /home/ocular/3party/nginx-1.9.0/nginx-rtmp-module-1.1.7;
        }
        location /mobile {
            alias /var/www/teorema/mobile/;
            try_files $uri $uri/ index.html;
        }
        location /mobile/auth {
            alias /var/www/teorema/mobile/;
            try_files $uri $uri/ index.html;
        }
        location /mobile/stream {
            alias /var/www/teorema/mobile/;
            try_files $uri $uri/ index.html;
        }

        location /ws/ {
                proxy_pass http://127.0.0.1:8077;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }

        location /video_ws/ {
                proxy_pass http://127.0.0.1:$arg_port;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
        }
    }
}




rtmp {
    server {
        listen 1935;
        chunk_size 4096;

        application vasrc
        {
            live  on;
            buffer 0;

            hls                   on;
            hls_nested            on;
            hls_fragment          5s;
            hls_playlist_length   15s;
            hls_path              "/dev/shm/vasrc";
        }
    }
}
